# jenkinsTest

./: eventManagement.sql  pom.xml
src/main/java/com/controller/: AttendeeController.java  EventController.java  TicketController.java
src/main/java/com/model/: Attendee.java  Event.java  Ticket.java
src/main/java/com/services/: AttendeeDetails.java  AttendeeDetailsImpl.java  EventDetails.java  EventDetailsImpl.java  TicketServices.java  TicketServicesImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml
